<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    text-align: center;
  }
  body{
    background-image: url(background\ sea.jpg);
    background-repeat: no-repeat;
    background-size: 100%;

  }
  nav{
    justify-content: space-around;
    display: flex;
    align-items: center;
    height: 50px;
    background-color: brown;
  }
  nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  nav ul li{
    list-style: none;
    margin: 0 23px;
  }
  .firstsection{
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
  }
.right ul li  {
  color: white; 
}

</style>
<body>

  <header>
    <nav>
      <div class="right">
        <ul>
          <a href="home"><li>Home</li></a>
          <a href="about"><li>About</li></a>
          <a href="contact"><li>Contact</li></a>
          <a href="services"><li>Services</li></a>
          
        </ul>

      </div>
      <div class="firstsection">
        TRAVELLER IN THE INNER SOUL
        & WONDERER LIKE A WONDER LUST
      </div>
    </nav>
  </header>
</body>
</html>